/* reset code and common starts here */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
.flex-space-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  border: none;
  padding: var(--padding);
  text-transform: uppercase;
  transition: var(--transition);
  cursor: pointer;
}
.btn:hover {
  background-color: var(--secondary-color);
}
.section-title {
  font-size: 2rem;
}
.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.green {
  background-color: green;
}
.black {
  background-color: black;
}
.red {
  background-color: red;
}
/* reset code and common ends here */

/* navbar starts here */
#menu-icon {
  display: none;
}
nav {
  font-family: fantasy;
  font-size: 1.2rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: var(--padding);
}
.nav__list {
  transition: var(--transition);
}
.nav__list:hover {
  text-decoration: overline;
}
.nav__link {
  color: white;
  transition: var(--transition);
}
.nav__link:hover {
  color: black;
}
.profile__icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: white 1px solid;
  filter: saturate(0);
}
.profile__icon:hover {
  filter: saturate(1);
}
.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
}
/* navbar ends here */

/* header starts here  */
.header {
  padding: 4rem 0;
  height: 80vh;
  background: url(./images/banner.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
}
.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner__title {
  font-size: 4rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features {
  width: 100%;
}
.feature {
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  gap: 1rem;
  flex-direction: column;
}
.featur__icon {
  font-size: 3rem;
}
/* header ends here  */

/* main starts here  */
main {
  padding: 4rem 0;
  min-height: 80vh;
}

.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  gap: 1rem;
}

.main-content {
  flex: 3;
  padding: ;
}

.actions__sort select {
  padding: var(--padding);
}
.actions__search input {
  padding: var(--padding);
  width: 15rem;
}
.actions__search button {
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: all 0.3s;
}
.product img:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more {
  color: blue;
}
/* footer starts here  */
.footer {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem;
  color: white;
  font-size: 1.1rem;
}
.btn-subscribe {
  margin-left: -5px;
}
.footer__input {
  border: none;
  padding: var(--padding);
  width: 20rem;
}
/* footer ends here  */

/* responsiveness starts here */
@media (max-width: 992px) {
  #menu-icon {
    display: block;
    text-align: center;
    cursor: pointer;
    margin: 1rem 0;
  }
  .hidden {
    display: none;
  }
  .flex-space-around,
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }
  .header {
    height: 100vh;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 600px) {
}
/* responsiveness ends here */
